# Simple config-file

server {
    # HTTPS redirect
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name localhost;

    # HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    ssl on;

    # Signed certificate
    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;

    # Only allow TLS1.2
    ssl_protocols TLSv1.2;

    # Restrict types of HTTP requests
    add_header Allow "GET, POST, HEAD" always;
    if ( $request_method !~ ^(GET|POST|HEAD)$ ) {
    	return 405;
    }

    # XSS Protection
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "frame-ancestors 'self'";

    location / {
      root /www;
    }
}
