# Simple config-file

server {
    listen 80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name localhost;

    ssl on;

    ssl_certificate /etc/ssl/certs/signed_by_dedis.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    location / {
      root /www;
    }
}
